#Configure here general information about the environment, such as sonarcloud DB details for example
#No information about specific project should appear

# @see https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
# @see https://docs.sonarqube.org/display/SONAR/Narrowing+the+Focus

#----- Default sonarcloud server
sonar.host.url=https://sonarcloud.io

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Global database settings (not used for sonarcloud 5.2+)
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Project info
sonar.organization=commonality
sonar.projectKey=readme-inspector
sonar.projectName=readme-inspector
sonar.projectVersion=1.0.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/commonality/readme-inspector/#readme
sonar.links.ci=https://travis-ci.org/commonality/readme-inspector
sonar.links.scm=https://github.com/commonality/readme-inspector.git
sonar.links.issue=https://github.com/commonality/readme-inspector/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.language=js
sonar.javascript.exclusions=**/node_modules/**,**/bower_components/**,**/coverage/**,**/__fixtures__/**,**/__mocks__/**
# Included source code
sonar.sources=lib
# Excluded from coverage
sonar.coverage.exclusions=lib/__mocks__/*,lib/__fixtures__/*,lib/__tests__/coverage/*
# Included test dirs
sonar.test.inclusions=**/__tests__/**/*.test.js
# Excluded source code directories
sonar.exclusions=**/__tests__/**/*.js,**/__mocks__/*,**/__fixtures__/*
# Excluded test dirs
sonar.test.exclusions=**/__tests__/coverage/*,**/__mocks__/*,**/__fixtures__/*
# Excluded CPD directories
sonar.cpd.exclusions=**/__tests__/*,**/__mocks__/*,**/__fixtures__/*

# Properties specific to language plugins:
#   - For JavaScript
# sonar.javascript.lcov.reportPaths=coverage
sonar.javascript.lcov.reportPaths=lib/__tests__/coverage,lib/__tests__/coverage/lcov.info

# Branches
# sonar.branch.name=
# sonar.branch.target=master
